1. Create a 1D array of numbers from 0 to 9.
import numpy as np
np.arange(10)
2. Create a 3×3 numpy array of all True’s
np.ones((3,3),dtype=bool)
3. Given an array as input, print only odd numbers as output
arry=np.arange(10)
for i in arry:
    if i %2 !=0:
       print(i)
4. Replace all odd numbers in arr with -2
arry=np.arange(10)
index=0
for i in arry:
    if i %2 !=0:
       arry[index]=i-2      
    index++
5. How to reshape an array?
arr=np.ones((3,2))
arr.reshape(2,3)
6. Convert a 1D array to a 2D array with 2 rows
a=np.array([1,3,4,5,6,9])
np.reshape(a,(-1,2))
7. Given an array  a  = [1,2,3,4,5,6,7,8,9] , create  new array b from a such that b includes all odd numbers and 4 multiples. 
lst=[]
for i in a:
  if i % 2 !=0 :
    lst.append(i)
  if i % 4 == 0:
   lst.append(i)
b=np.array(lst)
8. Given array, check if there are any null values and print them out. 
a=np.array([1,4,5,3,np.nan,3,np.nan])
b=a[np.isnan(a)]
print(b)
9. How to replace all missing values with 0 in a numpy array?
a=np.array([1,4,5,3,np.nan,3,np.nan])
b=np.nan_to_num(a)
10. How to find the count of each unique number in a NumPy array?

a=np.array([1,2,3,4,1,1,1,2,2,3,4,4,5])
(unique,counts)=np.unique(a,return_counts=True)
np.asarray((unique,counts)).T

11. How to convert a numeric to a categorical (text) array?

12. Write a program to print all numbers between 99 and 299 which are either divisible by 5 or 7. Exclude the elements which are divisible by both. 
a=np.arange(99,299)
for i in a:
   if (i % 5 == 0 or i % 7 == 0) and not ( i % 5 == 0 and i % 7 == 0 )":
      print(i)
13. Write a program to reverse an array and print (Don’t use inbuilt reverse functions)
a=[2,3,4,5,9,8]
for i in range(len(a),-1,-1):
  print(i)
